Here's some notes when writing RST for our final submission:

Title Hierarchy (use them in order as you go deeper):

1) double ==================
2) -------------------------
3) ~~~~~~~~~~~~~~~~~~~~~~~~~
4) Single ==================
5) +++++++++++++++++++++++++

Italics: *word*
Bold: **word**

Mono-spaced text: ``some words``

Images:
http://docutils.sourceforge.net/docs/ref/rst/directives.html#images

Links (External and Internal): 
http://docutils.sourceforge.net/docs/user/rst/quickref.html#hyperlink-targets

Figures:
http://docutils.sourceforge.net/docs/ref/rst/directives.html#figure

Math: (probably not useful here)
http://docutils.sourceforge.net/docs/ref/rst/directives.html#math

Tables:
http://docutils.sourceforge.net/docs/user/rst/quickref.html#tables
